export const th = {
    language_english: "อังกฤษ",
    language_thai: "ไทย",
    account: "บัญชีผู้ใช้",
    phone_title: "โทรศัพท์",
    phone_holder: "Enter your phone number",
    pass_holder: "Enter Password",
    re_enter_pass_holder: "Confirm password",
    pass_title: "Password",
    re_pass_title: "Confirm password",
    success: "Success",
    error: "Error",
    name: "Name",
    name_input: "Enter full name",
    city: "City",
    city_input: "Choose your City",
    district: "District",
    district_input: "Choose your District",
    address: "Address",
    address_line_1: "Line 1",
    address_line_2: "Line 2",
    sign_up_title: "Sign up",
    sign_in_title: "Sign in",
    create_account: "Create Account",
    have_account: "Have an account already? ",
    forgot_pass: "Forgot Password?",
    not_a_member: "Not a member?",
    sign_up_now: " Sign up now",
    search_holder: "Find restaurants, shop...",
    hot_deal: "HOT DEALS",
    view_all: "View all",
    buy_now: "BUY NOW",
    recommended_you: "RECOMMENED FOR YOU",
    recently_viewed: "RECENTLY VIEWED",
    sales: "Sales",
    deal_today: "DEALS FOR TODAY",
    welcome: "Welcome to SnapAd",
    profile: "Profile",
    deliver_title: "Delivery Info",
    saved: "Saved",
    my_order: "My Order",
    wallet: "E-wallet",
    setting: "Settings",
    language: "ภาษา",
    sign_out: "Sign out",
    forgot_pass_title: "Forgot Password",
    forgot_pass_text: "Enter the phone number you used when you joined and we'll send you new password.",
    request_pass: "Request Password",
    new_pass_title: "New Password",
    set_new_pass: "Set new password",
    enter_verify_code: "Enter the code",
    verify_code_instruction: "Enter the 6-digits code we've sent to your phone number by SMS",
    did_not_receive_code: "Didn't receive the code? ",
    request_code_again: "Request again",
    confirm: "Confirm",
    welcome_sign_up: "Start exploring thousands of coupons from interested brands on SnapAd",
    get_stated: "GET STARTED",
    try_again: "TRY AGAIN",
    user_profile_title: "Profile Info",
    save: 'บันทึก',
    change: 'Change',
    fullname: "Full name",
    email: "Email",
    male: "Male",
    female: "Female",
    deliver_btn: "Delivery to this address",
    validate_phone_number: "Phone number is required!",
    validate_phone_length: "Phone number is invalid!",
    validate_confirm_pass: "Confirm password is required!",
    validate_match_pass: "Passwords is not matched!",
    validate_pass: "Password is required!",
    validate_name: "Name is required!",
    validate_email: "Email is invalid!",
}