export const th = {
    language_english: "อังกฤษ",
    language_thai: "ไทย",
    account: "บัญชีผู้ใช้",
    phone_title: "โทรศัพท์",
    phone_holder: "ป้อนหมายเลขโทรศัพท์ของคุณ",
    pass_holder: "ใส่รหัสผ่าน",
    re_enter_pass_holder: "ยืนยันรหัสผ่าน",
    pass_title: "รหัสผ่าน",
    re_pass_title: "ยืนยันรหัสผ่าน",
    success: "ความสำเร็จ",
    error: "ความผิดพลาด",
    name: "ชื่อ",
    name_input: "ใส่ชื่อเต็มของคุณ",
    city: "เมือง",
    city_input: "เลือกเมืองของคุณ",
    district: "อำเภอ",
    district_input: "เลือกอำเภอของคุณ",
    address: "ที่อยู่",
    address_line_1: "บรรทัด 1",
    address_line_2: "บรรทัด 1",
    sign_up_title: "ลงชื่อ",
    sign_in_title: "เข้าสู่ระบบ",
    create_account: "สร้างบัญชี",
    have_account: "มีบัญชีอยู่แล้ว? ",
    forgot_pass: "ลืมรหัสผ่าน?",
    not_a_member: "ไม่ใช่สมาชิก?",
    sign_up_now: " สมัครเลย",
    search_holder: "ค้นหาร้านอาหารร้านค้า ...",
    hot_deal: "ข้อเสนอร้อน",
    view_all: "ดูทั้งหมด",
    buy_now: "ซื้อตอนนี้",
    recommended_you: "แนะนำสำหรับคุณ",
    recently_viewed: "ดูล่าสุด",
    related_coupons: "คูปองที่เกี่ยวข้อง",
    other_deal: "ข้อตกลงอื่น ๆ จาก ",
    deal_from: "ข้อตกลงจาก ",
    sales: "ขาย",
    sale: "ขาย",
    deal_today: "ข้อตกลงวันนี้",
    welcome: "ยินดีต้อนรับสู่ SnapAd",
    profile: "ข้อมูลส่วนตัว",
    deliver_title: "ข้อมูลการจัดส่ง",
    saved: "ที่บันทึกไว้",
    my_order: "คำสั่งของฉัน",
    wallet: "E-Wallet",
    setting: "การตั้งค่า",
    language: "ภาษา",
    sign_out: "ออกจากระบบ",
    forgot_pass_title: "ลืมรหัสผ่าน",
    forgot_pass_text: "ป้อนหมายเลขโทรศัพท์ที่คุณใช้เมื่อคุณเข้าร่วมแล้วเราจะส่งรหัสผ่านใหม่ให้คุณ",
    request_pass: "ขอรหัสผ่าน",
    new_pass_title: "รหัสผ่านใหม่",
    set_new_pass: "ตั้งรหัสผ่านใหม่",
    enter_verify_code: "ใส่รหัส",
    verify_code_instruction: "ป้อนรหัส 6 หลักที่เราส่งไปยังหมายเลขโทรศัพท์ของคุณทาง SMS",
    did_not_receive_code: "ไม่ได้รับรหัสหรือ? ",
    request_code_again: "ขออีกครั้ง",
    confirm: "ยืนยัน",
    welcome_sign_up: "เริ่มสำรวจคูปองนับพันจากแบรนด์ที่สนใจใน SnapAd",
    get_stated: "เริ่ม",
    try_again: "ลองอีกครั้ง",
    user_profile_title: "ข้อมูลโปรไฟล์",
    save: 'บันทึก',
    change: 'เปลี่ยนแปลง',
    fullname: "ชื่อเต็ม",
    email: "อีเมล์",
    male: "ชาย",
    female: "หญิง",
    deliver_btn: "ส่งไปยังที่อยู่นี้",
    validate_phone_number: "ต้องระบุหมายเลขโทรศัพท์!",
    validate_phone_length: "หมายเลขโทรศัพท์ไม่ถูกต้อง!",
    validate_confirm_pass: "ยืนยันรหัสผ่านถูกต้อง!",
    validate_match_pass: "รหัสผ่านไม่ตรงกัน!",
    validate_pass: "ต้องการรหัสผ่าน!",
    validate_name: "ต้องระบุชื่อ!",
    validate_email: "อีเมล์ไม่ถูกต้อง!",
    validate_pass_min_length: "รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร!",
    merchant_information_title: "ข้อมูลผู้ค้า",
    line_title: "LINE: ",
    hotline_title: "สายด่วน: ",
    operating_time_title: "เวลาใช้งาน: ",
    address_title: "ที่อยู่: ",
    view_map: "ดูแผนที่",
    voucher_TC: "ข้อกำหนดและเงื่อนไขของบัตรกำนัล",
    view_coupon_tc: "ดูคูปอง T&C",
    buy_title: "ซื้อเลย",
    loadmore: "โหลดเพิ่มเติม",
    categories: "หมวดหมู่",
    savedCoupon: "คูปองที่บันทึกไว้",
    data_empty: "ไม่พบข้อมูล",
    order_empty: "ไม่พบคำสั่งซื้อ",
    order_empty_mess: "ดูเหมือนว่าคุณยังไม่ได้สั่งซื้อ",
    continue_shopping: "ดำเนินการต่อการช้อปปิ้ง",
    quantity: "ปริมาณ:",
    total: "รวม",
    proceed_payment: "ดำเนินการชำระเงิน",
    shopping_cart: "รถเข็นของฉัน",
    order_id: "รหัสคำสั่งซื้อ:",
    more_coupons: " คูปองเพิ่มเติม",
    one_more_coupon: " คูปองเพิ่มเติม",
    coupon: "คูปอง",
    coupons: "คูปอง",
    total_Price: "รวม:",
    common_error: "บางอย่างผิดพลาด",
    use_coupon: "ใช้คูปอง",
    your_coupon: "คูปองของคุณ",
    no_coupon_found: "ไม่พบคูปอง",
    notification_title: "การแจ้งเตือน",
    no_older_notification: "ไม่มีการแจ้งเตือนที่เก่ากว่า",
    term: "ข้อกำหนดและเงื่อนไข",
    customer_services: "การบริการลูกค้า",
    newest: "ใหม่ล่าสุด",
    mark_read: "ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว",

}